spring.application.name=tarjetas

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://arqui:arqui123@arquitectura.jta6s.mongodb.net/?retryWrites=true&w=majority&appName=arquitectura
spring.data.mongodb.database=cbs_tarjetas
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-database=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true

server.port=8095

# Configuración de logging
logging.level.com.banquito=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springdoc=DEBUG

# Endpoints de administración
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuración de Swagger/SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# Información de la API
springdoc.info.title=CBS Transacciones Tarjetas API
springdoc.info.description=API para gestión de transacciones de tarjetas
springdoc.info.version=1.0.0
springdoc.info.contact.name=BanQuito
springdoc.info.contact.email=support@banquito.com
